spring.application.name=TgBotWeather

#TgConfiguration
BotToken=7388435717:AAEOw4aILpwjFGKODVysaKuvznjQLjTN0SE
BotName=WeatherRightBot

#WeatherAPI(VISUALCROSSING)
VC_http=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
VC_Token=Q9GPNWBHDJT4QQTTX4AR6MULA